<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_margin="16dp"
            android:id="@+id/review_movie_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingTop="16dp"
                android:id="@+id/review_movie_author"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/review_movie_content"
                android:layout_width="match_parent"
                android:textStyle="italic"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:paddingTop="16dp"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>


    </LinearLayout>








</LinearLayout>